:root {
  --primary-green: #007172;
  --primary-red: #D94F04;
  --secondary-yellow: #FDFCDC;
  --secondary-green:#CBDAD5;
  --secondary-red:#FFE1DD;
}



.landing-page-hero-section {
  padding-left: 4rem;
  padding-bottom: 5rem;
  padding-top: 6rem;

  display: flex;
  flex-direction: row;
}

/* LANDING PAGE ABOUT ME / WELCOME SECTION */


.landing-page-about-me-div {
  width: 50%;

  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: .5rem;
  padding-right: 1rem;
}

.landing-page-hello-div {
  display: flex;
  flex-direction: row;
  grid-column: 1 / 3;
}

.landing-page-about-me-div h1 {
  align-self: center;
  color: var(--primary-green);
  padding-right: 1rem;
}

.landing-page-about-me-div img {
  width: 5rem;
  height: 5rem;
  border: none;
}

.landing-page-about-me-div h3 {
  grid-column: 1 / 3;
  width: 100%;
  color: #D94F04;
  padding-bottom: 1.5rem;
}

.day-night-div {
  grid-column: 1 / 3;
  width: 80%;
}

.day-night-div h4 {
  color: var(--primary-green);
}

.landing-page-about-me-div .scroll-down {
  margin-top: 1.5rem;
  grid-column: 1 / 3;
  color: var(--primary-green);
}




/* LANDING PAGE FLAGSHIP PROJECT SECTION */

.landing-page-flagship-section {
  width: 50%;
}

.landing-page-flagship-section h3 {
  color: var(--primary-green);
  padding-bottom: 1rem;
}

.data-security-project-card {
  background-color: var(--secondary-green);
  border-radius: .5rem;
  margin-right: 4rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.data-security-project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.data-security-project-card h2 {
  grid-column: 1 / 3;
  color: var(--primary-red);
  text-align: center;
}

.data-security-project-card img {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  width: 80%;
  padding-top: 1rem;
}

.data-security-project-card h4 {
  grid-column: 1 / 2;
  padding-top: 1rem;
}

.data-security-project-card .project-card-p-1 {
  grid-column: 1 / 2;
}

.data-security-project-card .project-card-p-2 {
  grid-column: 1 / 3;
}

.data-security-project-card .tech-stack-div {
  grid-column: 1 / 3;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tech-stack-div a {
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
}


#portfolio-projects {
  text-align: center;
  color: var(--primary-green);
}




/*  PROJECT SLIDESHOW SECTION  */


.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slide {
  display: none;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--primary-red);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--primary-red);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} 

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: var(--primary-green);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--secondary-green);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--primary-green);
}

.slide-show-dots {
  padding-bottom: 4rem;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* CARD STYLES */

.content-card {
  grid-column: 1/2;
  grid-template-columns: 1fr 1fr;
  display: grid;
  width: 90%;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: .5rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card-one {
  background-color: var(--secondary-green);
}

.card-two {
  background-color: var(--secondary-red);
}

.content-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.content-card h2 {
  grid-column: 1 / 2;
  padding-bottom: 1rem;
}

.content-card p {
  grid-column: 1/2;
  padding-bottom: 1rem;
}

.content-card ul {
  grid-column: 1/2;
  padding-left: 1rem;
}

.content-card-button-div {
  grid-column: 2 / 3;
  text-align: center;
  align-items: flex-start;
}

.content-card-button-div button {
  margin: auto;
}


.content-card-column-2 {
  grid-column: 2 / 3;
  grid-row: 2 / span 5;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  row-gap: 2rem;
}

.content-card-image-div-one {

  display: flex;
  align-items: center;
  justify-content: center;
}

.content-card-image-div-two {
  grid-column: 2 / 3;
  grid-row: 2 / span 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  width: 70%;
  right: 0;
}


.back-to-course-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}

.back-to-course-img-div img {
  width: 4rem;
  cursor: pointer;
}






/* ABOUT ME SECTION HEADER */

.about-me-header {
  width: 100%;
  text-align: center;
}

#about-me {
  text-align: center;
  color: var(--primary-green);
  padding-bottom: 1rem;
}

#view-resume {
  margin: auto;
}


/* ABOUT ME SECTION / MY FOCUS */

.my-focus-section {
  display: flex;
  flex-direction: row;
  padding: 2rem 4rem;
  background-color: var(--secondary-green);
  margin-top: 2rem;
}

.my-focus-header-div {
  width: 35%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-right: 2rem;
  justify-content: center;
  align-items: center;
}

.my-focus-header-div img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 80%;
}

.my-focus-header-div div {
  grid-row: 1 / 2;
}

.my-focus-description-div {
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.my-focus-description-div .my-focus-p-1-header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.my-focus-description-div .my-focus-p-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.my-focus-description-div .my-focus-p-2 {
  grid-column: 2 / 3;
  grid-row: 1 / span 3;
}


/* ABOUT ME SECTION / Work History */

.work-history-section {
  background-color: var(--secondary-yellow);
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 2rem 4rem;
  row-gap: 2rem;
  column-gap: 2rem;
  justify-content: center;

}

.work-history-section h3 {
  grid-column: 1 / span 3;
  grid-row: 1 / 2;
  text-align: center;
}

.work-history-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.work-history-2 {
  grid-column: 2 / 3;
  grid-row: 2 / span 4;
}

.work-history-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.work-history-section li {
  list-style-position: inside;
  text-indent: -1.2rem;
  padding-left: 1.5rem;
}


/* ABOUT ME SECTION / Tech Stack */

.tech-stack {
  background-color: var(--secondary-red);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  align-items: center;
  padding: 2rem 10rem;
}

.tech-stack-header {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.tech-stack-image-div {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  justify-content: space-around;
  align-items: center;
}

.tech-stack-image-div img {
  width: 2rem;
  height: auto;
  margin: auto;
}


.stack-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.stack-list-header {
  grid-column: 1 / 3;
  padding-bottom: .5rem;
}



