:root {
  --primary-green: #007172;
  --primary-red: #D94F04;
  --secondary-yellow: #FDFCDC;
  --secondary-green:#CBDAD5;
  --secondary-red:#FFE1DD;
}

.content-div-1 
{
  padding: 5rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  width: 100%;
}

.content-div-1 h2 
{
  color: var(--primary-red);
}

.content-div-1 h4
{
  padding-bottom: .5rem;
} 

.content-div-1 strong 
{
  color: var(--primary-green);
}

.content-div-1 button 
{
  margin-top: 2rem;
}



.content-div-2 
{
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
}

.content-div-2 h2
{
  color: var(--primary-green);
  margin: 0 1rem 1rem 1rem;
  text-align: center;
}

.work-history-div
{
  padding: 1rem;
}

.bg-green
{
  background-color: var(--secondary-green);
  padding: 1rem 0;
}

.bg-yellow
{
  background-color: var(--secondary-yellow);
  padding: 1rem 0;
}

.bg-red
{
  background-color: var(--secondary-red);
  padding: 1rem 0;
}

.work-history-div h4
{
  color: var(--primary-red);
}

.work-history-div p 
{
  padding-bottom: 1rem;
}

.work-history-div ul li 
{
  padding-top: .5rem;
}





.content-div-3
{
  padding: 2rem 1rem 8rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: .5rem;
}

.content-div-3 h2 
{
  color: var(--primary-green);
  text-align: center;
}

.content-div-3 .tech-stack-image-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 90%;
  padding: .5rem 0rem;
  row-gap: .5rem;
  margin: auto;
  justify-content: flex-start;
  align-items: flex-start;
}

.tech-stack-image-div img 
{
  width: 2rem;
  height: auto;
}

.content-div-3 h3 
{
  padding-top: 1rem;
  text-align: center;
  color: var(--primary-red);
}

.content-div-3 ul 
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  justify-content: space-between;
  width: 80%;
  line-height: 1.2rem;
}

.content-div-3 ul li 
{
  padding-bottom: .25rem;
}