:root {
  --primary-green: #007172;
  --primary-red: #D94F04;
  --secondary-yellow: #FDFCDC;
  --secondary-green:#CBDAD5;
  --secondary-red:#FFE1DD;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  line-height: 2.75rem;
  font-size: 2.5rem;
}

h2 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25;
}

h5 {
  font-size: .6rem;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.4rem;
  font-size: .9rem;
}

ul {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.4rem;
  font-size: .9rem;
}

/* HEADER SECTION */

.report-header-div {
  margin: 7rem 4rem 0rem 4rem;
  display: flex;
  width: 80%;
  align-items: center;
}

.report-header-text-div {
  width: 55%;
  justify-content: center;
  align-items: center;
}

.header-text {
  color: var(--primary-red);
  margin-bottom: 1rem;
}

.header-subtext {
  color: var(--primary-green);
  margin-bottom: 1rem;
}

#course-complete-image-div {
  width: 20%;
  align-items: center;
}

#course-complete-image {
  width: 70%;
  margin: auto;
}


/* CHART SECTION */




.your-risk-div {
  margin-left: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


/* LOW DISPLAY CARD */

.low-risk-content-div {
  background-color: var(--secondary-green);
  padding: 3rem 1rem 3rem 1rem;
  border-radius: .5rem;
  width: 30%;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  display: none;
}

.low-risk-content-div:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.low-risk-content-div h3 {
  color: var(--primary-red);
  padding-bottom: 1rem;
}

.low-risk-content-div p {
  font-size: 1rem;
  font-weight: 600;
}


/* MEDIUM DISPLAY CARD */

.medium-risk-content-div {
  background-color: var(--secondary-yellow);
  padding: 3rem 1rem 3rem 1rem;
  border-radius: .5rem;
  width: 30%;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  display: none;
}

.medium-risk-content-div:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.medium-risk-content-div h3 {
  color: var(--primary-red);
  padding-bottom: 1rem;
}

.medium-risk-content-div p {
  font-size: 1rem;
  font-weight: 600;
}


/* HIGH DISPLAY CARD */

.high-risk-content-div {
  background-color: var(--secondary-red);
  padding: 3rem 1rem 3rem 1rem;
  border-radius: .5rem;
  margin-bottom: 2rem;
  width: 30%;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  display: none;
}

.high-risk-content-div:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.high-risk-content-div h3 {
  color: var(--primary-red);
  padding-bottom: 1rem;
}

.high-risk-content-div p {
  font-size: 1rem;
  font-weight: 600;
}




.scroll-down-to-report {
  color: var(--primary-red);
  margin-top: 2rem;
}

.overview-chart-canvas-div {
  margin-left: 1rem;
  margin-right: 4rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
  width: 60%;
  height: auto;
}





/* STREGNTH & WEAKNESS SECTION */

.strength-weakness-container-div {
  display: flex;
  flex-direction: row;
  margin: 1rem 0 0 0;
}


/* STREGNTH SECTION */

.strength-div {
  background-color: var(--secondary-green);

  padding: 2rem;
  width: 50%;

  display: grid;
  grid-template-columns: 1fr 3fr;

  gap: 1rem;
}

.strength-div h1 {
  text-align: center;
  color: var(--primary-green);
  padding-bottom: 1rem;
  padding-top: 1rem;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: span 2;

}

.strength-div h3 {
  line-height: 1.5rem;
  font-weight: 600;
  color: var(--primary-green);

  align-self: center;

  grid-row-start: 2;
  grid-row-end: 3;
}

.strength-image {
  width: 70%;
  padding: 2rem;
  margin: auto;

  grid-column-start: 1;
  grid-column-end: span 2;
}




/* WEAKNESS SECTION */

.weakness-div {
  background-color: var(--secondary-red);

  padding: 2rem;
  width: 50%;
}

.weakness-topics-div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-bottom: 2rem;
  gap: 1rem;
}

.weakness-topics-div h1 {
  text-align: center;
  color: var(--primary-red);
  padding-top: 1rem;
  padding-bottom: 1rem;

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.weakness-topics-div h3 {
  line-height: 1.5rem;
  font-weight: 600;
  color: var(--primary-red);

  align-self: center;

  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.weakness-topics-div p { 
  grid-row-start: 2;
  grid-row-end: 3;

  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#tip-header {
  text-align: center;
  color: var(--primary-red);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.weakness-tip-div .tip {
  font-weight: 500;
  line-height: 2rem;
  text-align: center;
}




/* LEADER BOARD SECTION */

.leaderboard-section-div {
  padding: 2rem 4rem 2rem 4rem;
  margin-bottom: 6rem;
}

.leaderboard-header-div h1 {
  color: var(--primary-green);
}


.top-ten-list-div {
  margin: auto;
}

.top-ten-list-div h3 {
  color: var(--primary-red);
}

.top-ten-list-div ol {
  margin-left: 1rem;
  line-height: 1.4rem;
  font-family: 'Poppins', sans-serif;
}


.report-footer-div {
  background-color: var(--primary-green);
  height: 6rem;
  width: 100%;
}