:root {
  --primary-green: #007172;
  --primary-red: #D94F04;
  --secondary-yellow: #FDFCDC;
  --secondary-green:#CBDAD5;
  --secondary-red:#FFE1DD;
}



.landing-page-hero-section {
  padding: 4rem;
  display: flex;
  flex-direction: row;
  height: 100vh;
}


/* LANDING PAGE HERO DIV */
.landing-page-hero-div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-page-hero-div h1 {
  font-size: 5rem;
  line-height: 5rem;
  color: var(--primary-green);
}


/* LANDING PAGE ABOUT ME / WELCOME SECTION */
.landing-page-about-me-div {
  width: 50%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-self: center;
  row-gap: 1rem;
}

.landing-page-about-me-div h2 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.landing-page-about-me-div p {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.tech-stack-image-div a {
  grid-column: 2 / 3;
}

.tech-stack-image-div img {
  width: 4rem;
  height: 5rem;
  border: none;
  justify-self: flex-end;
}


.landing-page-about-me-div p {
  font-weight: 600;
  width: 80%;
}


.tech-stack-image-div {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: .5rem 0rem;
  row-gap: .5rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.landing-page-about-me-div .tech-stack-image-div img {
  width: 2rem;
  height: auto;
}

.landing-page-about-me-div a {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
}

.landing-page-about-me-div a img {
  width: 40%;
}

.landing-page-about-me-div .scroll-down {
  margin-top: 1.5rem;
  color: var(--primary-green);
}

.desktop-button-div {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.mobile-button-div {
  display: none;
}



/* LANDING PAGE FLAGSHIP PROJECT SECTION */

.landing-page-flagship-section {
  width: 50%;
}

.landing-page-flagship-section h3 {
  color: var(--primary-green);
  padding-bottom: 1rem;
}

.data-security-project-card {
  background-color: var(--secondary-green);
  border-radius: .5rem;
  margin-right: 4rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: .5rem;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.data-security-project-card a {
  grid-column: 2 / 3;
  grid-row: 2 / span 4;
  justify-self: center;
}


.data-security-project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.data-security-project-card h2 {
  grid-column: 1 / 3;
  color: var(--primary-red);
  text-align: center;
}

.data-security-project-card img {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  width: 80%;
  padding-top: 1rem;
}

.data-security-project-card h4 {
  grid-column: 1 / 2;
  padding-top: 1rem;
}

.data-security-project-card .project-card-p-1 {
  grid-column: 1 / 2;
}

.data-security-project-card .project-card-p-2 {
  grid-column: 1 / 3;
}

.tech-stack-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.tech-stack-div a {
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
}


#portfolio-projects {
  text-align: center;
  color: var(--primary-green);
}


/*  PROJECT SLIDESHOW SECTION  */


.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slide {
  display: none;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--primary-red);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--primary-red);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} 

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: var(--primary-green);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--secondary-green);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--primary-green);
}

.slide-show-dots {
  padding-bottom: 4rem;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* CARD STYLES */

.content-card {
  grid-column: 1/2;
  grid-template-columns: 1fr 1fr;
  display: grid;
  width: 90%;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: .5rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card-one {
  background-color: var(--secondary-green);
}

.card-two {
  background-color: var(--secondary-red);
}

.content-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.content-card h2 {
  grid-column: 1 / 2;
  padding-bottom: 1rem;
}

.content-card p {
  grid-column: 1/2;
  padding-bottom: 1rem;
}

.content-card ul {
  grid-column: 1/2;
  padding-left: 1rem;
}

.content-card-button-div {
  grid-column: 2 / 3;
  text-align: center;
  align-items: flex-start;
}

.content-card-button-div button {
  margin: auto;
}


.content-card-column-2 {
  grid-column: 2 / 3;
  grid-row: 2 / span 5;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  row-gap: 2rem;
}

.content-card-image-div-one {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-card-image-div-two {
  grid-column: 2 / 3;
  grid-row: 2 / span 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  width: 70%;
  right: 0;
}

.data-security-card-image {
  width: 90%;
  padding-bottom: 2rem;
}

.back-to-course-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}

.back-to-course-img-div img {
  width: 4rem;
  cursor: pointer;
}

.tech-stack-div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  column-gap: 3rem;
}




/* ABOUT ME SECTION HEADER */

.about-me-header {
  width: 100%;
  text-align: center;
}

#about-me {
  text-align: center;
  color: var(--primary-green);
  padding-bottom: 1rem;
}

#view-resume {
  margin: auto;
}


/* ABOUT ME SECTION / MY FOCUS */

.my-focus-section {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  column-gap: 2rem;
  padding: 2rem 3rem;
  background-color: var(--secondary-green);
  margin-top: 2rem;
}

.my-focus-header-div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-right: 2rem;
  justify-content: center;
  align-items: center;
}

.my-focus-header-div img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 80%;
}

.my-focus-header-div div {
  grid-row: 1 / 2;
}

.my-focus-description-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.my-focus-description-div .my-focus-p-1-header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.my-focus-description-div .my-focus-p-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.my-focus-description-div .my-focus-p-2 {
  grid-column: 2 / 3;
  grid-row: 1 / span 3;
}


@media only screen and (max-width: 980px) {
  .my-focus-section {
    padding: 2rem 2rem;
  }
}


/* ABOUT ME SECTION / Work History */

.work-history-section {
  background-color: var(--secondary-yellow);
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 2rem 4rem;
  row-gap: 2rem;
  column-gap: 2rem;
  justify-content: center;

}

.work-history-section h3 {
  grid-column: 1 / span 3;
  grid-row: 1 / 2;
  text-align: center;
}

.work-history-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.work-history-2 {
  grid-column: 2 / 3;
  grid-row: 2 / span 4;
}

.work-history-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.work-history-section li {
  list-style-position: inside;
  text-indent: -1.2rem;
  padding-left: 1.5rem;
}

@media only screen and (max-width: 980px) {
  .work-history-section {
    padding: 2rem 2rem;
  }
}



/* ABOUT ME SECTION / Tech Stack */

.tech-stack {
  background-color: var(--secondary-red);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  align-items: center;
  padding: 2rem 10rem;
}

.tech-stack-header {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.tech-stack-image-div {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  justify-content: space-around;
  align-items: center;
}

.tech-stack-image-div img {
  width: 2rem;
  height: auto;
  margin: auto;
}


.stack-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.stack-list-header {
  grid-column: 1 / 3;
  padding-bottom: .5rem;
}

@media (max-width: 600px) {
  .landing-page-hero-section
  {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 5rem 2rem 3rem 2rem;
  }

  .landing-page-hero-div 
  {
    width: 100%;
    justify-content: flex-start;
  }

  .landing-page-hero-div h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .landing-page-about-me-div 
  {
    width: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 1.5rem;
    padding-top: 1rem;
  } 

  .landing-page-about-me-div p 
  {
    width: 100%;
  }

  .tech-stack-image-div 
  {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .landing-page-about-me-div .headshot-image
  {
    display: none;
  }

  .desktop-button-div 
  {
    display: none;
  }

  .mobile-button-div 
  {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  #portfolio-projects 
  {
    display: none;
  }

  .slideshow-container 
  {
    display: none;
  }

  .slide-show-dots
  {
    display: none;
  }

  .about-me-header 
  {
    display: none;
  }

  .my-focus-section
  {
    display: none;
  }

  .tech-stack 
  {
    display: none;
  }

  .work-history-section 
  {
    display: none;
  }
}

