:root {
  --primary-green: #007172;
  --primary-red: #D94F04;
  --secondary-yellow: #FDFCDC;
  --secondary-green:#CBDAD5;
  --secondary-red:#FFE1DD;
}

/* HERO SECTION GLOBAL */

.projects-hero-section {
  padding: 6rem 0 2rem 3rem;
}

/* PROJECT SECTION */

.project-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  row-gap: 3rem;
  padding: 0 3rem 8rem 3rem;
  justify-content: center;
}


.project-card {
  width: 90%;
  background-color: var(--secondary-green);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.project-card h2 {
  color: var(--primary-green);
  padding-bottom: .5rem;
}


.image-container {
  position: relative;
  height: auto;
  width: auto;
}

.project-card img {
  width: 100%;
  padding: 1rem;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  cursor: pointer;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.middle .text {
  color: black;
  opacity: 1;
  cursor: pointer;
}

.image-container:hover img{
  opacity: 0.4;
}

.image-container:hover .middle {
  opacity: 1;
}




.card-info {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.card-info h4 {
  color: var(--primary-red);
  font-weight: 700;
  padding-bottom: .25rem;
}

.card-info p {
  padding-bottom: 1rem;
}




@media (max-width: 600px) {
  .projects-hero-section
  {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 6rem 0 2rem 0;
  }
  .projects-hero-column-left
  {
    width: 100%;
    align-items: center;
    padding: 0 1rem 0 1rem;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    text-align: center;
    row-gap: .5rem;
  }
  #project-page-down-trigger
  {
    width: 100%;
    text-align: center;
    padding: 0;
  }


  .projects-hero-column-right 
  {
    padding: 2rem 1rem;
    width: 100%;
  }
  .column-right-row-2
  {
    display: none;
  }
  .column-right-row-3
  {
    display: none;
  }


  .project-section-green
  {
    grid-template-columns: 1fr;
    width: 90%;
    padding: 1rem 0;
    margin: auto;
  }
  .project-section-green .project-card-hero
  {
    grid-row: 1 / 2;
  }
  .project-section-green .project-card-info
  {
    grid-row: 2 / 3;
  }

  .project-section-red
  {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .desktop-view-course-btn
  {
    display: none;
  }
  .mobile-view-course-btn 
  {
    display: block;
    padding-top: 2rem;
  }


}





